<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VerticalTableViewCell" customModule="BrushCheck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-FD-eFk">
                        <rect key="frame" x="8" y="8" width="51.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-0H-57O">
                        <rect key="frame" x="0.0" y="50" width="320" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="LyF-UG-xgw"/>
                        </constraints>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstItem="Tg4-0H-57O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ChV-Ua-lgU"/>
                    <constraint firstItem="vbr-FD-eFk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JQE-8u-HVK"/>
                    <constraint firstAttribute="trailing" secondItem="Tg4-0H-57O" secondAttribute="trailing" id="Xm4-P7-RTy"/>
                    <constraint firstItem="vbr-FD-eFk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="byq-3i-VQO"/>
                    <constraint firstAttribute="bottom" secondItem="Tg4-0H-57O" secondAttribute="bottom" id="e2c-tL-wZi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="picker" destination="Tg4-0H-57O" id="ziR-p2-QvW"/>
                <outlet property="titleLabel" destination="vbr-FD-eFk" id="tSA-Wt-A4z"/>
            </connections>
            <point key="canvasLocation" x="139" y="96"/>
        </tableViewCell>
    </objects>
</document>
