<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="BrushCheck" customModuleProvider="target">
            <connections>
                <outlet property="navController" destination="VYt-lr-SWp" id="rp1-ly-HJl"/>
                <outlet property="tableView" destination="7mp-pv-Fwf" id="D2O-tc-4GJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYt-lr-SWp">
                    <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                    <items>
                        <navigationItem title="BrushCheck" id="DDl-R8-oBC"/>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-pv-Fwf">
                    <rect key="frame" x="0.0" y="77" width="414" height="785"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="oIY-u5-GIQ"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="QdI-xC-DON"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VYt-lr-SWp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5sb-vV-HZy"/>
                <constraint firstItem="7mp-pv-Fwf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8lI-Jw-s7S"/>
                <constraint firstItem="7mp-pv-Fwf" firstAttribute="top" secondItem="VYt-lr-SWp" secondAttribute="bottom" id="J0z-g9-XYm"/>
                <constraint firstItem="VYt-lr-SWp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="NqM-Y8-obu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7mp-pv-Fwf" secondAttribute="bottom" id="neF-lU-ogC"/>
                <constraint firstItem="7mp-pv-Fwf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="q4w-3C-S6Z"/>
                <constraint firstItem="VYt-lr-SWp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zCH-wX-YfX"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
